# HealthSNS

./: .gitignore  README.md  asset-manifest.json  index.html
BackEnd/: .gitignore  HELP.md  build.gradle
BackEnd/config/: WebMvcConfiguration.java
BackEnd/config/Dto/: SubjectDto.java  TokenDto.java
BackEnd/config/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
BackEnd/config/mail/: MailController.java
BackEnd/config/redis/: RedisDao.java
BackEnd/domain/comment/: Comment.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
BackEnd/domain/eat/: Eat.java  EatRepositoryCustom.java  EatRepositoryImpl.java
BackEnd/domain/file/: ImageFile.java  ImageFileId.java  ImageFileRepositoryCustom.java  ImageFileRepositoryImpl.java
BackEnd/domain/food/: Food.java  FoodId.java  FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java
BackEnd/domain/likeit/: LikeIt.java  LikeItRepository.java  LikeItRepositoryCustom.java
BackEnd/domain/posts/: Posts.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
BackEnd/domain/user/: User.java
BackEnd/service/: EatService.java  FileService.java  FoodService.java  JsoupService.java  PostsService.java  UsersService.java
BackEnd/src/main/java/com/brandnew/saw/: SawApplication.java
BackEnd/src/main/java/com/brandnew/saw/config/: AuthController.java  PrincipalDetails.java  QuerydslConfig.java  SecurityConstructor.java
BackEnd/src/main/java/com/brandnew/saw/config/Dto/: BaseTimeEntity.java
BackEnd/src/main/java/com/brandnew/saw/config/mail/: MailDto.java  MailService.java
BackEnd/src/main/java/com/brandnew/saw/exception/: BadRequestException.java  GlobalExceptionHandler.java  Message.java
BackEnd/src/main/java/com/brandnew/saw/service/: CommentService.java  EatService.java  FileService.java  FoodService.java  PostsService.java  UsersService.java
BackEnd/web/comment/: CommentRestController.java
BackEnd/web/dto/comment/: PostsCommentsListResponseDto.java
BackEnd/web/dto/file/: FileUpdateRequestDto.java  FileUploadRequestDto.java  GetImageNameDto.java
BackEnd/web/dto/manage/: EatListResponseDto.java  EatRequestDto.java  FoodListResponseDto.java  FoodRequestDto.java
BackEnd/web/dto/posts/: PostsDeleteRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java
BackEnd/web/dto/users/: UserSignInResquestDto.java
BackEnd/web/file/: ImageFileRestController.java
BackEnd/web/manage/: EatRestController.java  FoodRestController.java
BackEnd/web/posts/: PostsRestController.java
BackEnd/web/user/: UsersRestController.java
FrontEnd/: App.css  App.js  index.css  (+2 more)
(+118 files in other folders)
